<!DOCTYPE html>
<html>
<head>
<title> Intitial page application-period</title>
<style type="text/css">

.Header img {
    position: absolute;
    top: 0; bottom:0; left: 0; right:0;
    margin-top: 0px;
    margin-left: 250px;
    margin-right: 250px;

    vertical-align: middle;
}
	.Header{
	top: 0;
    height:250px; 
	background-color:#3D4759;
	width:100%;
	z-index:1;
	margin-top: 0px;
	position: fixed;
	}
	/*img {
    position: absolute;
    top: 0; bottom:0; left: 0; right:0;
    margin: auto;
    vertical-align: middle;
	}*/
	.Footer{
    
    bottom:0px;
    width: 100%;
    margin: 0;
    margin-top: 10px;
    background-color: #3D4759;
    height: 50px;
    float: left;

	}
	.Footer li { 
		display: inline-block;
	}
	.Footer li img{

		height: 20px; 
		width: 20px;

	}
	.Footer span {

		color:#F19EAE;
		font-weight: bold;
	}
	.Footer img{
		margin-top: 10px;
		height: =25px;
		width: 25 px;
	}

   .Header span{
   	
   	font-family:sans-serif;
    top:10px;
    left:10px;
    color:#F19EAE;
    font-weight: bold;
   }
   
   h1 {
	text-align: center;
	font-family: Garamond, serif;
	color: #F19EAE;
	display: block;
	font-weight: bold;


}

   .content {
	display: block;
	margin-left: auto;
	margin-top: 250px;
	margin-right: 250px;
	margin-left: 250px;
	text-align: center;
	font-family: Garamond, serif;
	font-size: 18px;
	font-weight: bold;
	}
	a,a:link {
	border-radius: 5px;
	border: 2px solid #3D4759;
	background-color: #3D4759;
	height: auto;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	padding: auto;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #F19EAE;
	text-decoration: none;
	display: block;
} 

/*.button {
	border-radius: 5px;
	border: 2px solid #3D4759;
	background-color: #3D4759;
	height: auto;
	width: auto;
	margin: auto;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #F19EAE;
	text-decoration: none;*/
}


</style>
</head>
<body>
	<div class="Header">
	<img align ="middle" src="https://sites.google.com/site/learnitgirl/_/rsrc/1411988271580/config/customLogo.gif?revision=17"/>
		<span>
		LOG IN
		</span>
	</div>
	<div class="content">
	<h1>What is "Learn It, Girl"?</h1>
	<p>
		Our aim is to help women learn programming language while doing an awsome Project! But don't worry, you're not alone in this journey, each scholar has a mentor that guides them on their path. There are many roads you can take and we will make sure you go on the one that is best for you - without missing out on the important features of the chosen language.</p>
	<h1>How does it work?</h1>
	<p>
		Each accepted mentee gets a mentor to help them through discovering their new  language and  coding their great project. Don't worry if you don't know which language to choose. We will help you! During 3 months, the mentee will work on their code on Github to be able to show their amazing work in the end to teh rest of the "Learn IT, Girl" community.
	</p>
	<h1>When will it happen?</h1>
	<p>
		This second edition of the program will take place from October to December 2015. Save the date!
	</p>
	<h1>How can I get involved?</h1>
	<p>
		Do you want to learn a new language with the help of a mentor? It doesn't matter if you are an absolute newbie or an experienced coder.
	</p>
	<div >
		<a href="https://www.google.co.in">
			Apply to become a mentee
		</a>
	</div>
	<p>
	Want to help a girl learn a new programming language? Want to show her the best practices and tricks while she builds her own project?
	</p>
	<div>
		<a href="https://www.google.co.in">
			Apply to become a mentor
		</a>
	</div>
	<h1>Want to get inspired?</h1>
	<div >
		<a href="https://www.google.co.in">
			Check some first edition mentees and their projects
		</a>
	</div>
	<h1>Want to stay informed</h1>
	<div>
		<a href="https://www.google.co.in">
			Subscribe to our newsletter
		</a>
		</div>
	</div>
	<div class="Footer">
    <span>Connect with us:</span>
    <li><a href="http://www.facebook.com">
        <img src='http://www.womenactionmedia.org/cms/assets/themes/crate/images/social/facebook.png' />
<li><a href="http:/google.com">
    <img src='https://www.iconfinder.com/icons/225627/%2B_google_google_plus_network_plus_search_social_socialnetwork_squarico_icon#size=128'/>
</a></li>
<li><a href="http://www.youtube.comx">
    <img src='https://lh6.googleusercontent.com/-XSV_lXRvEWo/AAAAAAAAAAI/AAAAAAAAACM/Ng20mCwVa5o/photo.jpg' />
</a></li>
	</div>
</body>
</html>
